spring.application.name=price-calculation

logging.level.org.springframework=ERROR
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG
logging.level.com.insoft=DEBUG

### DATASOURCE ###
spring.datasource.url=jdbc:postgresql://localhost:15432/price_calculation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=db/migration
spring.flyway.baselineOnMigrate=true