spring.application.name=price-calculation

logging.level.org.springframework=ERROR
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG
logging.level.com.insoft=DEBUG

### DATASOURCE ###
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=db/migration
spring.flyway.baselineOnMigrate=true