spring.application.name=price-calculation

### DATASOURCE ###
spring.datasource.url=jdbc:postgresql://localhost:15432/price_calculation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
